Project4/Project4/MainWindow.xaml

<Window x:Class="Project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
         Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="5" Grid.Row="1">
            <Button Margin="25" Name="Filtr1Btn" VerticalAlignment="Top" FontSize="24" Content="Average Filter" Click="Filtering"  Width="160" Height="40" ></Button>
            <Button Margin="25" Name="Filtr2Btn" VerticalAlignment="Top" FontSize="24" Content="Median Filter" Click="Filtering"  Width="160" Height="40" ></Button>
            <Button Margin="25" Name="Filtr3Btn" VerticalAlignment="Top" FontSize="24" Content="Sobel Filter" Click="Filtering"  Width="160" Height="40" ></Button>
            <Button Margin="25" Name="Filtr4Btn" VerticalAlignment="Top" FontSize="24" Content="Top Sharp Filter" Click="Filtering"  Width="180" Height="40" ></Button>
            <Button Margin="25" Name="Filtr5Btn" VerticalAlignment="Top" FontSize="24" Content="Gauss Filter" Click="Filtering"  Width="160" Height="40" ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <Button Name="RedBtn" VerticalAlignment="Top" FontSize="24" Content="Red" Click="Button_Red" Width="85" Height="40" Margin="10"></Button>
            <Button Name="GreenBtn" VerticalAlignment="Top" FontSize="24" Content="Green" Click="Button_Green"  Width="110" Height="40" Margin="10"></Button>
            <Button Name="BlueBtn" VerticalAlignment="Top" FontSize="24" Content="Blue" Click="Button_Blue"  Width="85" Height="40" Margin="10"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center"  Margin="5,20,0,15"  FontSize="24" >Value</Label>
            <TextBox PreviewTextInput="PreviewTextInput" Name="value" Height="30" Margin="5,8,25,5" FontSize="24" Width="70" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="AddBtn" VerticalAlignment="Top" FontSize="24" Content="Add" Click="Operation" Width="110" Height="40" Margin="10"></Button>
                <Button Name="MinusBtn" VerticalAlignment="Top" FontSize="24" Content="Minus" Click="Operation"  Width="110" Height="40" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="DivideBtn" VerticalAlignment="Top" FontSize="24" Content="Divide" Click="Operation" Width="110" Height="40" Margin="10"></Button>
            <Button Name="MultiplyBtn" VerticalAlignment="Top" FontSize="24" Content="Multiply" Click="Operation"  Width="110" Height="40" Margin="10"></Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="AddBrBtn" VerticalAlignment="Top" FontSize="24" Content="Add Br" Click="Operation" Width="110" Height="40" Margin="10"></Button>
                <Button Name="MinusBrBtn" VerticalAlignment="Top" FontSize="24" Content="Minus Br" Click="Operation"  Width="110" Height="40" Margin="10"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="Gray1Btn" VerticalAlignment="Top" FontSize="24" Content="Gray 1" Click="Operation" Width="110" Height="40" Margin="10"></Button>
                <Button Name="Gray2Btn" VerticalAlignment="Top" FontSize="24" Content="Gray 2" Click="Operation"  Width="110" Height="40" Margin="10"></Button>
            </StackPanel>
        </StackPanel>

        <Label Name="Mask" FontSize="32" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <Image Grid.RowSpan="6" Grid.ColumnSpan="1" Grid.Column="1" Name="img" ></Image>
        <Button FontSize="20" Width="130" Height="50" Grid.Column="3" Grid.Row="5" Click="chooseFile">Wybierz plik</Button>
    </Grid>
</Window>
