Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="6" Grid.ColumnSpan="3" Name="img" ></Image>
        <ComboBox Name="combo" VerticalAlignment="Center" FontSize="20" Width="180" Height="40" Grid.Column="2" Grid.Row="3" Margin="10,10,0,0">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Button FontSize="20" Width="130" Height="50" Grid.Column="2" Grid.Row="4" Click="saveFile">Zapisz plik</Button>
        <Button FontSize="20" Width="130" Height="50" Grid.Column="2" Grid.Row="5" Click="chooseFile">Wybierz plik</Button>
    </Grid>
</Window>
