Project1/Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Canvas Width="650" Height="550" Grid.RowSpan="6" Grid.ColumnSpan="2" Name="canvas" Background="LightGray"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
        </Canvas>
        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">Wymiary Canvy: 650x550</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <Button Name="LiniaBtn" VerticalAlignment="Top" FontSize="24" Content="Linia" Click="Button_Linia" Width="65" Height="40" Margin="10"></Button>
            <Button Name="ProstokatBtn" VerticalAlignment="Top" FontSize="24" Content="Prostokąt" Click="Button_Prostokat"  Width="110" Height="40" Margin="10"></Button>
            <Button Name="OkragBtn" VerticalAlignment="Top" FontSize="24" Content="Okrąg" Click="Button_Okrag"  Width="85" Height="40" Margin="10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="PrzeciaganieBtn" VerticalAlignment="Top" FontSize="24" Content="Przeciąganie" Click="Button_Przeciaganie" Width="200" Height="40" Margin="10"></Button>
            <Button Name="ZmianaRozmiaruBtn" VerticalAlignment="Top" FontSize="24" Content="Zmiana rozmiaru" Click="Button_ZmianaRozmiaru"  Width="200" Height="40" Margin="10"></Button>
            <Button Name="ZaznaczenieBtn" VerticalAlignment="Top" FontSize="24" Content="Zaznaczenie" Click="Button_Zaznaczenie"  Width="200" Height="40" Margin="10"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,15"  FontSize="24" VerticalAlignment="Center">x1</Label>
                <TextBox Text="{Binding _x1}"  Margin="5,0,25,15" Name="x1" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,0,0,15" FontSize="24" VerticalAlignment="Center">y1</Label>
                <TextBox Text="{Binding _y1}" Margin="5,0,25,15" Name="y1" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,15,0,15"   FontSize="24" VerticalAlignment="Center">x2</Label>
                <TextBox Text="{Binding _x2}" Margin="5,15,25,15" Name="x2" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,15,0,15"  FontSize="24" VerticalAlignment="Center">y2</Label>
                <TextBox Text="{Binding _y2}" Margin="5,15,25,15" Name="y2" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <Button Click="Create" Name="create" FontSize="24" Height="40" Width="100" Margin="5">Utwórz</Button>
        </StackPanel>
    </Grid>
</Window>
