Project6/Project6/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Canvas Width="750" Height="650" Margin="5,175,5,5" Grid.RowSpan="6" Grid.ColumnSpan="2" Name="canvas" Background="LightGray"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
        </Canvas>
        <StackPanel  VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2">
            <Label FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" >Wymiary Canvy: 750x650</Label>
            <Label FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5">Stopień:</Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Name="sttb" Width="300" FontSize="32">3</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="TworzenieBtn" VerticalAlignment="Top" FontSize="24" Content="Tworzenie" Click="Button_Tworzenie" Width="200" Height="40" Margin="10"></Button>
            <Button Name="PrzeciaganieBtn" VerticalAlignment="Top" FontSize="24" Content="Przeciąganie" Click="Button_Przeciaganie" Width="200" Height="40" Margin="10"></Button>
            <!--<Button Name="ZaznaczenieBtn" VerticalAlignment="Top" FontSize="24" Content="Zaznaczenie" Click="Button_Zaznaczenie"  Width="200" Height="40" Margin="10"></Button>-->
            <Label Name="pointslbl" FontSize="32"></Label>
        </StackPanel>

      <!--  <StackPanel  Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Name="stack1">
                <Label Margin="5,0,0,15"  FontSize="24" VerticalAlignment="Center">x1</Label>
                <TextBox Text="{Binding _x1}"  Margin="5,0,25,15" Name="x1" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,0,0,15" FontSize="24" VerticalAlignment="Center">y1</Label>
                <TextBox Text="{Binding _y1}" Margin="5,0,25,15" Name="y1" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stack2">
                <Label Margin="5,15,0,15"   FontSize="24" VerticalAlignment="Center">x2</Label>
                <TextBox Text="{Binding _x2}" Margin="5,5,25,5" Name="x2" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,15,0,15"  FontSize="24" VerticalAlignment="Center">y2</Label>
                <TextBox Text="{Binding _y2}" Margin="5,5,25,5" Name="y2" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stack3">
                <Label Margin="5,15,0,15"   FontSize="24" VerticalAlignment="Center">x3</Label>
                <TextBox Text="{Binding _x3}" Margin="5,5,25,5" Name="x3" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,15,0,15"  FontSize="24" VerticalAlignment="Center">y3</Label>
                <TextBox Text="{Binding _y3}" Margin="5,5,25,5" Name="y3" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stack4">
                <Label Margin="5,15,0,15"   FontSize="24" VerticalAlignment="Center">x4</Label>
                <TextBox Text="{Binding _x4}" Margin="5,5,25,5" Name="x4" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,15,0,15"  FontSize="24" VerticalAlignment="Center">y4</Label>
                <TextBox Text="{Binding _y4}" Margin="5,5,25,5" Name="y4" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stack5">
                <Label Margin="5,15,0,15"   FontSize="24" VerticalAlignment="Center">x5</Label>
                <TextBox Text="{Binding _x5}" Margin="5,5,25,5" Name="x5" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
                <Label Margin="5,15,0,15"  FontSize="24" VerticalAlignment="Center">y5</Label>
                <TextBox Text="{Binding _y5}" Margin="5,5,25,5" Name="y5" FontSize="24" VerticalAlignment="Center" Width="70"></TextBox>
            </StackPanel>
            <Button Click="Create" Name="create" FontSize="24" Height="40" Width="100" Margin="5">Utwórz</Button>
        </StackPanel>
        -->
    </Grid>
</Window>
