Project3/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.RowSpan="5">
            <Label Name="RGB" HorizontalAlignment="Center" FontSize="20">RGB</Label>
            <Label Name="Color1"  Height="180"  Background="LightGray"  Margin="25,5,25,25"></Label>
            <Label Name="RGBText" HorizontalAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="5">
            <Label Name="CMYK" HorizontalAlignment="Center" FontSize="20">CMYK</Label>
            <Label Name="Color2" Height="180"  Background="LightGray"  Margin="25,5,25,25"></Label>
            <Label Name="CMYKText" HorizontalAlignment="Center" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <Button Name="RGBBtn" VerticalAlignment="Top" FontSize="24" Content="RGB" Click="Button_RGB" Width="100" Height="40" Margin="10"></Button>
            <Button Name="CMYKBtn" VerticalAlignment="Top" FontSize="24" Content="CMYK" Click="Button_CMYK"  Width="100" Height="40" Margin="10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
            <Slider IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider1" Maximum="255" Margin="50,10,50,10"></Slider>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
                <Label Name="Label1" FontSize="18">Red</Label>
                <TextBox Name="Text1" FontSize="22" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Width="80"></TextBox>
            </StackPanel>
            <Slider IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider2" Maximum="255" Margin="50,10,50,10"></Slider>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
                <Label Name="Label2" FontSize="18">Green</Label>
                <TextBox Name="Text2" FontSize="22" Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Width="80"></TextBox>
            </StackPanel>
            <Slider IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider3" Maximum="255" Margin="50,10,50,10"></Slider>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
                <Label Name="Label3" FontSize="18">Blue</Label>
                <TextBox Name="Text3" FontSize="22" Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Width="80"></TextBox>
            </StackPanel>
            <Slider Visibility="Hidden" IsSnapToTickEnabled="True" TickFrequency="0.01" Name="Slider4" Maximum="1" Margin="50,10,50,10"></Slider>
            <StackPanel Name="Stack" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
                <Label Name="Label4" FontSize="18">Black</Label>
                <TextBox Name="Text4" FontSize="22" Text="{Binding ElementName=Slider4, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Width="80"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Top" FontSize="24" Click="Button_Add" Width="180" Height="40" Margin="15" Grid.Column="2" Grid.Row="6">Pokaż kolor</Button>

    </Grid>
</Window>
