Project5/Project5/MainWindow.xaml

<Window x:Class="Project5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project5"
        mc:Ignorable="d"
         Title="MainWindow" Height="700" Width="1050">
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="txt"></Label>
        
        <StackPanel Grid.RowSpan="5" Grid.Row="2">
            <Button Margin="25" Name="hist1" VerticalAlignment="Top" FontSize="24" Content="Rozszerz" Click="Histogram"  Width="160" Height="40" ></Button>
            <Button Margin="25" Name="hist2" VerticalAlignment="Top" FontSize="24" Content="Wyrównaj" Click="Histogram"  Width="160" Height="40" ></Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center">
            <Label Foreground="White" VerticalAlignment="Center"  Margin="5,20,0,15"  FontSize="24" >Value</Label>
            <TextBox PreviewTextInput="PreviewTextInput" Name="value" Height="30" Margin="5,8,25,5" FontSize="24" Width="70" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Button Name="bin1" VerticalAlignment="Top" FontSize="24" Content="Próg bin" Click="Bin" Width="110" Height="40" Margin="10"></Button>
            <Button Name="bin2" VerticalAlignment="Top" FontSize="24" Content="% bin" Click="Bin" Width="110" Height="40" Margin="10"></Button>
            <Button Name="bin3" VerticalAlignment="Top" FontSize="24" Content="Entropy" Click="Bin" Width="110" Height="40" Margin="10"></Button>
        </StackPanel>

        <Image Grid.RowSpan="6" Grid.ColumnSpan="1" Grid.Column="1" Name="img" ></Image>
        <Button FontSize="20" Width="130" Height="50" Grid.Column="3" Grid.Row="5" Click="chooseFile">Wybierz plik</Button>
    </Grid>
</Window>

